# RecyclEasy

./: .gitignore  ism_swagger_RecyclEasy_218598.yaml
backend/: README.md  pom.xml
backend/src/main/java/io/swagger/: RFC3339DateFormat.java  RecyclEasyApp.java  Swagger2SpringBoot.java
backend/src/main/java/io/swagger/DTOs/: AdvertisementCreationDTO.java  PlaceCreationDTO.java  PlaceUpdateDTO.java  RegistrationDTO.java
backend/src/main/java/io/swagger/DTOs/requests/: PlaceFilteredDTO.java
backend/src/main/java/io/swagger/api/: AdApi.java  AdApiController.java  AdvertisementApi.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChangePasswordApi.java  ChangePasswordApiController.java  DeleteAccountApi.java  DeleteAccountApiController.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  NotFoundException.java  PendingApi.java  PendingApiController.java  PlaceApi.java  PlaceApiController.java  RegisterApi.java  RegisterApiController.java  ResetPasswordApi.java  ResetPasswordApiController.java
backend/src/main/java/io/swagger/api/api/: AdApi.java  ChangePasswordApi.java  DeleteAccountApi.java  LoginApi.java  LogoutApi.java  PendingApi.java  PlaceApi.java  RegisterApi.java  ResetPasswordApi.java
backend/src/main/java/io/swagger/api/controllers/: AdApiController.java  AdvertisementApiController.java  AdvertisementController.java  ChangePasswordApiController.java  DeleteAccountApiController.java  LoginApiController.java  LogoutApiController.java  PendingApiController.java  PlaceApiController.java  RegisterApiController.java  ResetPasswordApiController.java
backend/src/main/java/io/swagger/aspects/: AggregatedStatistic.java  Statistic.java  StatisticAspect.java  StatisticResponse.java  StatisticService.java  StatisticsApi.java  StatisticsController.java  StatisticsRepository.java
backend/src/main/java/io/swagger/aspects/garbage/: GarbageAspect.java
backend/src/main/java/io/swagger/aspects/garbage/api/: GarbageGarbageStatisticsController.java  GarbageStatisticsApi.java
backend/src/main/java/io/swagger/aspects/garbage/logic/: GarbageStatisticRepository.java  GarbageStatisticService.java
backend/src/main/java/io/swagger/aspects/garbage/models/: AggregatedCityStatistic.java  AggregatedGarbageTypeStatistic.java  GarbageStatistic.java
backend/src/main/java/io/swagger/aspects/timings/: StatisticAspect.java
backend/src/main/java/io/swagger/aspects/timings/api/: StatisticsController.java  TimingStatisticsApi.java
backend/src/main/java/io/swagger/aspects/timings/logic/: StatisticService.java  StatisticsRepository.java
backend/src/main/java/io/swagger/aspects/timings/models/: AggregatedTimingStatistics.java  Statistic.java  StatisticResponse.java
backend/src/main/java/io/swagger/configuration/: CorsConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
backend/src/main/java/io/swagger/controllers/: AdminController.java  AdvertisementApiController.java  ChangePasswordApiController.java  DeleteAccountApiController.java  LoginApiController.java  LogoutApiController.java  PendingApiController.java  PlaceApiController.java  RegisterApiController.java  ResetPasswordApiController.java
backend/src/main/java/io/swagger/dataseed/: MainSeeder.java  PendingSeeder.java  PlaceDetailsSeeder.java  PlacesSeeder.java
backend/src/main/java/io/swagger/entities/: Advertisement.java  PendingAdvertisement.java  PendingPlaceSuggestion.java  Place.java  User.java
backend/src/main/java/io/swagger/exceptions/: ApiException.java  NotFoundException.java
backend/src/main/java/io/swagger/model/: AdvertisementCreationDTO.java  AdvertisementCreationData.java  AdvertisementData.java  ChangePasswordData.java  LoginData.java  PendingData.java  PendingRequest.java  Place.java  PlaceCreationData.java  PlaceDetails.java  PlaceFilterData.java  PlaceModel.java  PlaceUpdateData.java  RegistrationData.java
backend/src/main/java/io/swagger/repositories/: AdvertisementRepository.java  PendingAdvertisementRepository.java  PendingPlaceSuggestionRepository.java  PlaceRepository.java  UserRepository.java
backend/src/main/java/io/swagger/services/: AdvertisementService.java  PlaceService.java
backend/src/main/resources/: application.yaml  application.yml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  material.module.ts
frontend/src/app/features/advertisements/: advertisements.component.html  advertisements.component.scss  (+2 more)
(+31 files in other folders)
